# Asana.NET

./: .gitignore  Asana.NET.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
Asana.Console/: Asana.Console.csproj  Program.cs
Asana/Dispatchers/: AccessTokenDispatcher.cs
Asana/Models/: AsanaResource.cs  Batch.cs  Event.cs  EventChange.cs  Tag.cs  User.cs
Asana/Models/Results/: DataBody.cs
Asana/Requests/: ItemRequest.cs
Asana/Resources/: BatchApi.cs  CustomFieldSettings.cs  Events.cs  OrganizationExports.cs  PortfolioMemberships.cs  ProjectMemberships.cs  Resource.cs  Tasks.cs  Users.cs
src/Asana/: AccessTokenDispatcher.cs  Asana.csproj  AsanaClient.cs  AsanaClientOptions.cs  AsanaHttpRequestException.cs  Client.cs  Dispatcher.cs  IAsanaClient.cs  IConfigurableAsanaClient.cs  RetryPolicyOptions.cs
src/Asana.OAuth/: Asana.OAuth.csproj  AsanaOAuthApplication.cs  AsanaOAuthDispatcher.cs  AsanaOAuthException.cs  AsanaOAuthScope.cs  AsanaTokenResponse.cs  ConfigurableAsanaClientExtensions.cs  IAsanaOAuthApplication.cs  IOAuthApplication.cs  IOAuthAsanaClient.cs  OAuthApplication.cs  OAuthAsanaClient.cs  OAuthDispatcher.cs  OAuthException.cs  OAuthScope.cs  ResponseErrorType.cs  TokenResponse.cs
src/Asana.OAuth.DependencyInjection/: Asana.OAuth.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Asana.OAuth/Extensions/: ConfigurableAsanaClientExtensions.cs
src/Asana.PersonalAccessToken/: AccessTokenDispatcher.cs  AccessTokenOptions.cs  Asana.PersonalAccessToken.csproj  AsanaAccessTokenDispatcher.cs  AsanaAccessTokenOptions.cs  ConfigurableAsanaClientExtensions.cs
src/Asana.PersonalAccessToken.DependencyInjection/: Asana.PersonalAccessToken.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Asana.PersonalAccessToken/Extensions/: ConfigurableAsanaClientExtensions.cs
src/Asana/Dispatchers/: Dispatcher.cs
src/Asana/Models/: AsanaNamedResource.cs  Attachment.cs  CustomField.cs  CustomFieldSetting.cs  EmptyData.cs  EnumOption.cs  EventChange.cs  IData.cs  Job.cs  OrganizationExportResponse.cs  Portfolio.cs  PortfolioMembership.cs  Project.cs  ProjectMembership.cs  ProjectStatus.cs  Section.cs  Story.cs  Tag.cs  Task.cs  TaskCountResponse.cs  Team.cs  TeamMembership.cs  User.cs  UserPhoto.cs  UserTaskList.cs  Webhook.cs  Workspace.cs  WorkspaceMembership.cs
src/Asana/Models/Results/: DataCollectionBody.cs  Error.cs  ErrorsBody.cs  EventResult.cs  NextPageInformation.cs  Result.cs  ResultsCollection.cs
src/Asana/Requests/: DeleteRequest.cs  EventRequest.cs  GetItemRequest.cs  GetItemsCollectionRequest.cs  ItemRequest.cs  PostItemRequest.cs  PutItemRequest.cs  Request.cs
src/Asana/Resources/: Attachments.cs  BatchApi.cs  CustomFieldSettings.cs  CustomFields.cs  Events.cs  Jobs.cs  OrganizationExports.cs  PortfolioMemberships.cs  Portfolios.cs  ProjectMemberships.cs  ProjectStatuses.cs  Projects.cs  Resource.cs  Sections.cs  Stories.cs  Tags.cs  Tasks.cs  TeamMemberships.cs  Teams.cs  Typeahead.cs  UserTaskLists.cs  Users.cs  Webhooks.cs  WorkspaceMemberships.cs  Workspaces.cs
tests/Asana.OAuth.DependencyInjection.Tests.Unit/: Asana.OAuth.DependencyInjection.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
tests/Asana.PersonalAccessToken.DependencyInjection.Tests.Unit/: Asana.PersonalAccessToken.DependencyInjection.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
tests/Asana.Tests.Unit/: Asana.Tests.Unit.csproj  AsanaClientOptionsTests.cs  AsanaClientTests.cs  AsanaHttpRequestExceptionTests.cs  DispatcherTests.Deprecations.cs  DispatcherTests.cs
tests/Asana.Tests.Unit/Requests/: DeleteRequestTests.cs
tests/Asana.Tests.Utils/: Asana.Tests.Utils.csproj  MockDispatcher.cs  MockHttpClient.cs  MockHttpMessageHandler.cs  MockLogger.cs  MockLoggerFactory.cs
